{"Application": 
 {
    "description": "Initial employee application",
    "link": "http://0.0.0.0:6543/application"
 },
 "Training":
 {
     "description": "First video training",
     "link": "http://0.0.0.0:6543/training"
 },
 "Germantown":
 {
     "description": "Relevant new hire information about the ComSat office",
     "link": "http://0.0.0.0:6543/germantown"
 },
 "Offer_Letter":
 {
     "description": "Offer letter available for download and signature",
     "link": "http://0.0.0.0:6543/offer_letter_task"
 }
}


